<!DOCTYPE html>
<html>
    <head>
        <title>Hobby Title</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|DM+Serif+Text&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>My Golf Hobby</h1>
        <p>I have only payed mini-golf</p>
        <h2>Things Needed to play acutal golf:</h2>
        <ol>
            <li>Golf Lessons</li><img src="img/golflesson.jpg" alt="Golf Lessons">
            <li>Golf Clubs</li><img src="img/golfclubs.jpg" alt="Golf Clubs">
            <li>Golf Cart</li><img src="img/golfcart.jpg" alt="Golf Cart">
            <li>Golf Membership</li><img src="img/golfmember.jpg" alt="Golf Membership">
        </ol>
    </body>
</html>
